.carousel-inner > .item > img {
    min-width: 100%;
    max-height: 500px;
}
.topadd {
    position: relative;
    min-height: 40px;
    margin-bottom: auto;
    border: 0;
}
.mainadd {
    position: relative;
    min-height: 150px;
    margin-bottom: auto;
    border: 0;
    background-color:#31708f;
}
.menuadd {
    position: relative;
    min-height: 50px;
    margin-bottom: auto;
    border: 0;
    background-color:#333333;
}

.moreadd{
    float: right!important;
    font-size:0.8em;
    color:#31708f;
}
a{color:#ddd}

.list-group {
    margin-bottom: 0;}

.list-group-item, .moreadd{
    cursor: pointer;
}
.panel-body div a{
    display: block;
    width: 100%;
    height: 100px;
    background-color: #00b3ee;
    margin: 10px 0;
}
li .glyphicon:before{
    font-size: 50px;
    color:#ff6700;
    margin-right: 10px;
}
section .row div{
    margin: 20px 0;
}
section .logo img{
    display: block;
    width: 100%;
    height: 100%;
}
section .fa{
    font-size: 50px;
}
section .fenxiang img{
    width: 100px;
    height: 100px;
}
footer{
    width: 100%;
    padding: 15px 0;
}
.fenxiang{
    display: flex;
    justify-content: space-around;
    align-items: end;
}