<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="../js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="../js/jquery.nivo.slider.js"></script>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    li{
        text-align: center;
        border:1px solid #bababa;
        box-sizing: border-box;
        border-top: none;
    }
    a{
        display: block;
        width: 100%;
        height: 36px;
        text-decoration: none;
        color: #333;
        margin: 0;
        padding: 0;
        line-height: 36px;
    }
    li a:hover{
        color:#00b3ee;
    }
    li p{
        margin: 0;
        padding: 0;
        background-color: #026B9D;
        width: 100%;
        height: 40px;
        line-height: 40px;
        color: #fff;
    }
</style>
<body>
<ul>
    <li><P>学校概况</P></li>
    <li><a href="ixxjj.html" target="right">学校简介</a></li>
    <li><a href="ijgsz.html" target="right">机构设置</a></li>
    <li><a href="ixyhj.html" target="right">校园环境</a></li>
</ul>
</body>
</html>